# UngDungDatDoUong

./: README.md  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/sipdrinkadmin/: build.gradle  google-services.json
app/sipdrinkadmin/release/: output-metadata.json
app/sipdrinkadmin/src/androidTest/java/com/duongnd/sipdrinkadmin/: ExampleInstrumentedTest.java
app/sipdrinkadmin/src/main/: AndroidManifest.xml
app/sipdrinkadmin/src/main/java/com/duongnd/sipdrinkadmin/: MainActivity.java
app/sipdrinkadmin/src/main/java/com/duongnd/sipdrinkadmin/Activities/: ForgotActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/sipdrinkadmin/src/main/java/com/duongnd/sipdrinkadmin/Adapter/: MessageAdapter.java  OrderDrinkAdapter.java  UserAdapter.java  UserAdpter.java  (+1 more)
app/sipdrinkadmin/src/main/res/anim/: close_layout.xml  open_layout.xml  slide_in.xml
app/sipdrinkadmin/src/main/res/color/: color_item_bottom_nav.xml
app/sipdrinkadmin/src/main/res/drawable/: baseline_cancel_24.xml  baseline_lock_person_24.xml  baseline_search_24.xml  bottom_sheet.xml  dialogbgk.xml  ellipse_1005.xml  ellipse_10051.xml  ellipse_1006.xml  ic_arrow_back_left.xml  ic_backspace.xml  ic_clear.xml  ic_contact_phone.xml  ic_down.xml  ic_email.xml  ic_image.xml  ic_key.xml  ic_location.xml  ic_name.xml  ic_next.xml  ic_next2.xml  ic_notifications.xml  ic_person.xml  ic_visibility.xml  ic_voucher.xml  icon_drink_bucket.xml  khung.xml  vector_142.xml  vector_1421.xml
app/sipdrinkadmin/src/main/res/layout/: activity_chat.xml  activity_chatwindo.xml  activity_create_drink.xml  activity_create_type_drink.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_mess.xml  activity_sign_up.xml  addnew_layout.xml  bottom_sheet_delivering_list.xml  bottom_sheet_layout.xml  bottom_sheet_order_list.xml  bottom_sheet_update_drink.xml  bottom_sheet_users_list.xml  dialog_update_pass.xml  fragment_category.xml  fragment_drinks_list.xml  fragment_for_got_password.xml  fragment_login.xml  fragment_notification.xml  fragment_personal.xml  fragment_profile.xml  fragment_register.xml  fragment_statistic.xml  fragment_statistics_top_drink.xml  fragment_topdrink.xml  fragment_total_revenue.xml  fragment_total_revenue_by_day.xml  fragment_update_type_drink.xml  fragment_user.xml  fragment_userpass.xml  fragment_waiting_confirmation.xml  item_drink.xml  item_drink_order.xml  item_loai_do_uong.xml  item_notification.xml  item_oder.xml  item_order.xml  item_order_details.xml  (+9 more)
app/sipdrinkadmin/src/main/res/menu/: item_nav_bottom_admin.xml  option_menu.xml  option_menu_revenua.xml
app/sipdrinkadmin/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/sipdrinkadmin/src/main/res/values-night/: themes.xml
app/sipdrinkadmin/src/test/java/com/duongnd/sipdrinkadmin/: ExampleUnitTest.java
app/src/androidTest/java/com/longthph30891/ungdungdatdouong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longthph30891/ungdungdatdouong/: MainActivity.java
app/src/main/java/com/longthph30891/ungdungdatdouong/Adapter/: OrderHistoryAdapter.java  PayOrderActivity.java
app/src/main/java/com/longthph30891/ungdungdatdouong/activity/: ChatActivity.java  LoginRegisterActivity.java  MainActivity.java  MessActivity.java  PayOrderActivity.java  SplashActivity.java  chatwindo.java
app/src/main/java/com/longthph30891/ungdungdatdouong/adapter/: CartAdapter.java  CategoryHomeAdapter.java  HistoryDetailAdapter.java  MessageAdapter.java  NotifyAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  PayOrderAdapter.java  ProductAdapter.java  UserAdpter.java  messagesAdpter.java
app/src/main/java/com/longthph30891/ungdungdatdouong/fragment/: ForGotPasswordFragment.java  LoginFragment.java  OrderHistoryFragment.java  PersonalFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/longthph30891/ungdungdatdouong/interfaces/: CartInterface.java  CategoryInterface.java  ProductInterface.java
app/src/main/java/com/longthph30891/ungdungdatdouong/model/: Admin.java  Cart.java  Category.java  DonHang.java  Khachang.java  Message.java  Order.java  OrderDetail.java  Product.java  Profile.java  msgModelclass.java
app/src/main/java/com/longthph30891/ungdungdatdouong/servicies/: OrderListenerSv.java  listenerOrder.java
app/src/main/java/com/longthph30891/ungdungdatdouong/utilities/: SessionManager.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_person_24.xml  bg_boder.xml  bg_button.xml  bg_edit.xml  bg_edit_message.xml  fragment_register.xml  ic_back_ios_24.xml  ic_next_2.xml  ic_visibility_off.xml  icon_drink_bucket.xml  white_card.xml
app/src/main/res/font/: sen_extrabold.xml
app/src/main/res/layout/: activity_cart123.xml  activity_chat.xml  activity_chatwindo.xml  activity_login_register.xml  activity_main.xml  activity_pay_order.xml  activity_splash.xml  dialog_confirm_order.xml  dialog_forgot.xml  dialog_method_pay.xml  dialog_update_pass.xml  fragment_cart.xml  fragment_for_got_password.xml  fragment_history_detail.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_order_history.xml  fragment_payment_method.xml  fragment_personal.xml  fragment_produc_detail.xml  fragment_product.xml  fragment_profile.xml  fragment_register.xml  fragment_userpass.xml  item_cart.xml  item_category_home.xml  item_message.xml  item_notification.xml  item_oder_history.xml  item_order.xml  item_order_detail.xml  item_placeholder.xml  item_product.xml  item_product_placeholder.xml  layout_cart.xml  layout_order.xml  layout_product_detail.xml  reciver_layout.xml  sender_layout.xml  (+1 more)
app/src/main/res/menu/: item_bottom_nav_customer.xml  method_pay.xml
app/src/main/res/raw/: anim2.json  animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/longthph30891/ungdungdatdouong/: ExampleUnitTest.java
(+89 files in other folders)
