<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/khung"
    android:layout_margin="10dp"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cornerRadius="8dp"
        android:text="Thêm loại đồ uống"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/btnThemLoai"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="8dp"
        android:text="Thêm đồ uống"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/btnThemDoUong"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="8dp"
        android:text="Thêm Voucher"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/btnThemVoucher"/>
</LinearLayout>