<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_horizontal_rule"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rule"
        android:text="Danh sách người dùng"
        android:textSize="18sp"
        android:gravity="center"/>
    <androidx.appcompat.widget.SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:id="@+id/seach"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Seach..."
        android:focusable="false"
        android:background="@drawable/bg_button"
        app:closeIcon="@drawable/baseline_cancel_24"
        app:searchIcon="@drawable/baseline_search_24"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seach"
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerUser"/>
</RelativeLayout>