<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        android:elevation="15dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_Loai_item"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tvTenLoai_item"
                android:layout_toRightOf="@id/image_Loai_item"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten loai do uong"
                android:textSize="16sp"
                android:maxLines="2"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/imv_tien_ich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_more_vert"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>