<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/rcv_drink_oder"/>
        <View
            android:id="@+id/line1"
            android:layout_below="@id/rcv_drink_oder"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_marginVertical="5dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tvTotalQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="0 sản phẩm"
            android:textSize="16sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Thành tiền :"
            android:textColor="@color/my_light_primary"
            android:textSize="16sp"
            android:fontFamily="@font/sen"
            android:textStyle="bold"
            android:layout_below="@id/line1"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="1000 vnd"
            android:textSize="16sp"
            android:fontFamily="@font/sen"
            android:textStyle="bold"
            android:layout_below="@id/line1"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/line2"
            android:layout_below="@id/tvTotalQuantity"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_marginVertical="5dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tvTrangThaiOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_below="@id/line2"
            android:text="Trang thai don hang"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:fontFamily="@font/sen"/>
        <View
            android:id="@+id/line3"
            android:layout_below="@id/tvTrangThaiOrder"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_marginVertical="5dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tvNgayOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_below="@id/line3"
            android:text="Thời gian đặt hàng :"
            android:textSize="14sp"
            android:fontFamily="@font/sen"/>
        <TextView
            android:id="@+id/tvOderCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/MM/yyyy"
            android:textSize="14sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line3"
            android:layout_toRightOf="@id/tvNgayOrder"/>
        <View
            android:id="@+id/line4"
            android:layout_below="@id/tvNgayOrder"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_marginVertical="5dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tenKh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Tên KH :"
            android:textSize="14sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line4"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tvTenKh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trần Hoàng Long"
            android:textSize="14sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line4"
            android:layout_toRightOf="@id/tenKh"/>
        <View
            android:id="@+id/line5"
            android:layout_below="@id/tenKh"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_marginVertical="5dp"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line5"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_location"/>
        <TextView
            android:id="@+id/diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Địa chỉ nhận :"
            android:textSize="14sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line5"
            android:layout_toRightOf="@id/location"/>
        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nhà số 9, ngách 103/19, đường Phương Canh, Nam Từ Liêm, Hà Nội"
            android:textSize="14sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line5"
            android:layout_toRightOf="@id/diachi"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnXacNhanOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toLeftOf="@+id/btnHuyOrder"
            android:layout_marginRight="10dp"
            android:backgroundTint="#8BC34A"
            android:layout_below="@id/tvDiaChi"
            app:cornerRadius="8dp"
            android:textColor="#fff"
            android:text="Xác nhận"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHuyOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_below="@id/tvDiaChi"
            android:layout_alignParentEnd="true"
            app:cornerRadius="8dp"
            android:textColor="#fff"
            android:text="Hủy"/>
    </RelativeLayout>
</LinearLayout>