plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.longthph30891.ungdungdatdouong'
    compileSdk 34

    defaultConfig {
        applicationId "com.longthph30891.ungdungdatdouong"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation fileTree(dir: '/home/duongnd/Documents/DuAn1/UngDungDatDoUong/app/lib', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database:20.3.0'

    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage-common-license:12.0.1'
    implementation ("com.github.dhaval2404:imagepicker:2.1")
    implementation ("com.github.bumptech.glide:glide:4.16.0")
    implementation ("de.hdodenhof:circleimageview:3.1.0")



    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.github.AgnaldoNP:AGSkeletonLoading:1.2'

    implementation 'com.github.AbhisheKundalia:sweet-alert-dialog:v2.0.0'
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // zalo pay
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation("commons-codec:commons-codec:1.15")


}