<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/method_pay_offline"
        android:title="Thanh toán khi nhận hàng" />

    <item
        android:id="@+id/method_pay_online"
        android:title="Thanh toán bằng ZaloPay" />
</menu>