<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNewItem"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@color/my_light_primary"
            android:gravity="center"
            android:text="Xác nhận đơn hàng"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_name_customer_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:hint="Tên "
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/txt_phone_customer_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:hint="Số điện thoại"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_address_customer_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_total_price_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:hint="Tổng tiền đơn hàng"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_method_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="Thanh toán khi nhận hàng"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <Button
            android:id="@+id/btn_confirm_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Xác nhận"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cancel_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Hủy"
            android:textSize="16dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>