<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:text="Đổi mật khẩu"
            android:padding="10dp"
            android:textSize="12pt"
            android:background="@drawable/bg_oval"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableLeft="@drawable/baseline_lock_person_24"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sen"
            android:text="Mật khẩu cũ"
            android:textAllCaps="true"
            android:textSize="14sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_password"
            android:id="@+id/input"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="10dp"
            app:passwordToggleDrawable="@drawable/ic_visibility">
            <EditText
                android:inputType="textPassword"
                android:hint="******"
                android:id="@+id/edt_pass_old"
                android:drawablePadding="6dp"
                android:paddingHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/sen"
                tools:ignore="RtlSymmetry"
                android:textColorHint="@color/cardview_dark_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_repassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sen"
            android:text="Mật khẩu mới"
            android:textAllCaps="true"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_repassword"
            android:id="@+id/input2"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            android:layout_marginTop="10dp"
            app:passwordToggleDrawable="@drawable/ic_visibility">
            <EditText
                android:inputType="textPassword"
                android:hint="******"
                android:id="@+id/edt_pass_new"
                android:drawablePadding="6dp"
                android:paddingHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/sen"
                tools:ignore="RtlSymmetry"
                android:textColorHint="@color/cardview_dark_background" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_update"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="-2dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/sen"
            android:text="Đổi mật khẩu"
            android:textAllCaps="true" />



    </RelativeLayout>







</androidx.core.widget.NestedScrollView>