<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:scrollbars="vertical"
    tools:context=".fragment.login_register.ForGotPasswordFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ellipse_10051" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/vector_142" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="118dp"
            android:fontFamily="@font/sen_bold"
            android:gravity="center"
            android:text="Quên mật khẩu"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/sen"
            android:gravity="center"
            android:text="Vui lòng nhập email để khôi phục mật khẩu"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="233dp"
            android:background="@drawable/bg_edit"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp">

                <TextView
                    android:id="@+id/txt_login_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/sen"
                    android:text="Nhập Email"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_email_repass"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@id/txt_login_username"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:fontFamily="@font/sen"
                    android:hint="example@gmail.com"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />


                <Button
                    android:id="@+id/btn_reset_repass"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_email_repass"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_edit"
                    android:fontFamily="@font/sen"
                    android:text="Gửi Mã"
                    android:textAllCaps="true" />

                <Button
                    android:id="@+id/btn_canle_repass"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_email_repass"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/btn_reset_repass"
                    android:background="@drawable/bg_edit"
                    android:fontFamily="@font/sen"
                    android:text="Hủy"
                    android:textAllCaps="true" />

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>