<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main_home.OrderHistoryFragment">

    <TextView
        android:id="@+id/rule"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/my_light_primary"
        android:gravity="center"
        android:text="Lịch sử mua hàng"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvOderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rule" />
</RelativeLayout>