<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/recCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp">
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="#252525"
                android:fontFamily="@font/sen"
                android:text="Id: "
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvIdOder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/sen"
                android:textColor="#252525"
                android:layout_toRightOf="@+id/id"
                android:layout_alignParentTop="true"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id"
                android:textColor="#252525"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:text="Ngày: "
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tvNgayOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id"
                android:textColor="#252525"
                android:layout_toEndOf="@id/ngay"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ngay"
                android:textColor="#252525"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:text="Tổng tiền: "
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ngay"
                android:textColor="#252525"
                android:layout_toEndOf="@id/total"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="17sp"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>