<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:id="@+id/viewSupporter"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:backgroundTint="#2196F3"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/tvNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:paddingHorizontal="7dp"
                android:textStyle="bold"
                android:text="Bạn có đơn hàng đang trên đường giao"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tvNotificatonContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNotification"
                android:layout_alignParentLeft="true"
                android:text="Shipper bảo rằng : đơn hàng #000 đang trên đường giao đến bạn"
                android:textSize="16sp"
                android:fontFamily="@font/sen"
                android:paddingHorizontal="7dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNotificatonContent"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textColor="#656565"
                android:textSize="12sp"
                android:fontFamily="@font/sen"
                android:paddingHorizontal="7dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>